<?php
/**
 * @file
 * Installation file for miniOrange OTP Verification Module.
 */
use \Drupal\otp_verification\feedback;
use \Drupal\otp_verification\MiniorangeOtpUtilities;
/**
 * Configure variables are cleared when module is uninstalled.
 **/

function otp_verification_uninstall() {
  $config = \Drupal::config('otp_verification.settings');
  if ($config->get('miniorange_otp_verification_uninstall_status') === '0')
  {
    $drupal_is_cli = MiniorangeOtpUtilities::drupal_is_cli();
    if( !$drupal_is_cli )
    {
      feedback::miniorange_otp_verification_feedback();
    }
  }

}

function otp_verification_install(){
	\Drupal::configFactory()->getEditable('otp_verification.settings')->set('miniorange_otp_verification_uninstall_status', '0')->save();
}
